apiVersion: v1
kind: DeploymentConfig
metadata:
  annotations:
    kompose.cmd: C:\openshift-origin-client-tools-v3.11.0-0cbc58b-windows\kompose-windows-amd64.exe
      convert -f .\docker-compose.yml --provider=openshift -o ./openshift_build
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: policy-management-frontend
  name: policy-management-frontend
spec:
  replicas: 1
  selector:
    io.kompose.service: policy-management-frontend
  strategy:
    resources: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: policy-management-frontend
    spec:
      containers:
      - env:
        - name: VUE_APP_POLICY_MANAGEMENT_BACKEND
          value: http://policy-management-backend-appuio-demo9506.appuioapp.ch:8090
        image: ' '
        name: policy-management-frontend
        ports:
        - containerPort: 8080
        resources: {}
      restartPolicy: Always
  test: false
  triggers:
  - type: ConfigChange
  - imageChangeParams:
      automatic: true
      containerNames:
      - policy-management-frontend
      from:
        kind: ImageStreamTag
        name: policy-management-frontend:latest
    type: ImageChange
status: {}
