apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: C:\openshift-origin-client-tools-v3.11.0-0cbc58b-windows\kompose-windows-amd64.exe
      convert -f .\docker-compose.yml --provider=openshift -o ./openshift_build
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: policy-management-frontend
  name: policy-management-frontend
spec:
  ports:
  - name: "3010"
    port: 3010
    targetPort: 8080
  selector:
    io.kompose.service: policy-management-frontend
status:
  loadBalancer: {}
